<Page x:Class="ArkanoEgo.CreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkanoEgo"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
      Title="CreatorPage" Background="#313131">
    <Page.Resources>
        <Style x:Key="brickEditStyle" TargetType="Button">
            <!---->
        </Style>
        <Style x:Key="valueLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2" Height="320" Margin="30">
            <Button Background="#FFFFFF" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
            <Button Background="#F8B34B" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

            <Label Content="50" Style="{StaticResource valueLabel}"/>
            <Label Content="60" Style="{StaticResource valueLabel}"/>

            <Button Background="#6CD4C5" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
            <Button Background="#98E677" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

            <Label Content="70" Style="{StaticResource valueLabel}"/>
            <Label Content="80" Style="{StaticResource valueLabel}"/>

            <Button Background="#FD6B6B" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
            <Button Background="#79A5F2" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

            <Label Content="90"  Style="{StaticResource valueLabel}"/>
            <Label Content="100" Style="{StaticResource valueLabel}"/>

            <Button Background="#E5989B" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
            <Button Background="#FFDC6C" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

            <Label Content="110" Style="{StaticResource valueLabel}"/>
            <Label Content="120" Style="{StaticResource valueLabel}"/>

            <Button x:Name="silver" Background="#626161" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>
            <Button x:Name="gold"   Background="#C69245" Margin="20 0 0 0" BorderBrush="Transparent" Height="25" Width="45" Click="TemplateBtn_Click"/>

            <Label Content="50 * lvl" Style="{StaticResource valueLabel}"/>
            <Label Content="-"        Style="{StaticResource valueLabel}"/>

        </UniformGrid>
        
        <Button VerticalAlignment="Bottom" Margin="0 50"
            Background="Gray" Content="SAVE" 
            Height="40" Width="200" Click="SaveLevel_Click"/>
        
        <!-- 13 x 21 -->
        <Grid x:Name="gridCreator" Grid.Column="1" Margin="0 20" Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
